//=============================================================================
// File:		ColorOnly.VertexShader
// Created:		2015/02/19
// Last Edited:	2015/02/19
// Copyright:	Daniel Schenker
// Description:	Vertex Shader that deals with color but not texture.
//=============================================================================

#version 400

uniform mat4 camera;
uniform mat4 model;

in vec3 inPosition;
in vec4 inColor;

out vec4 passColor;

void main()
{
	//Pass the color to the fragment shader
	passColor = inColor;

	gl_Position = camera * model * vec4(inPosition, 1);
}