//=============================================================================
// File:		fragmentShader.txt
// Created:		2015/01/29
// Last Edited:	2015/02/16
// Copyright:	Daniel Schenker
// Description:	Fragment Shader
//=============================================================================

#version 400

in vec2 vsOutTexCoord;
in vec4 vsOutColor;

out vec4 fsOutColor;

uniform sampler2D tex;

void main()
{
	//fsOutColor = texture(tex, vsOutTexCoord);
	//fsOutColor = texture(tex, vsOutTexCoord) * vec4(vsOutColor);
	//fsOutColor = vec4(vsOutColor);

	vec4 texel = texture(tex, vsOutTexCoord);
	//vec4 texel = vec4(vsOutColor);
	if(texel.a < 0.5)
	{
		discard;
	}
	fsOutColor = texel;
}