//=============================================================================
// File:		TexAndColor.VertexShader
// Created:		2015/01/29
// Last Edited:	2015/02/19
// Copyright:	Daniel Schenker
// Description:	Vertex Shader that sets the position of vertices using the graphics card, and passes on color but not texture.
//=============================================================================

#version 400

uniform mat4 camera;
uniform mat4 model;

in vec3 inPosition;
in vec2 inTexCoord;
in vec4 inColor;

out vec2 passTexCoord;
out vec4 passColor;

void main()
{
	//Pass the tex coord and color to the fragment shader
	passTexCoord = inTexCoord;
	passColor = inColor;
	
	gl_Position = camera * model * vec4(inPosition, 1);
}