//=============================================================================
// File:		TexAndColor.FragmentShader
// Created:		2015/01/29
// Last Edited:	2015/02/19
// Copyright:	Daniel Schenker
// Description:	Fragment Shader that outputs texture and/or color using the graphics card.
//=============================================================================

#version 400

in vec2 passTexCoord;
in vec4 passColor;

out vec4 outColor;

uniform sampler2D tex;

void main()
{
	vec4 texel = texture(tex, passTexCoord) * vec4(passColor);
	if(texel.a < 0.5)
	{
		discard;
	}
	outColor = texel;
}