//=============================================================================
// File:		TexAndColor.FragmentShader
// Created:		2015/02/19
// Last Edited:	2015/02/19
// Copyright:	Daniel Schenker
// Description:	Fragment Shader that outputs texture using the graphics card.
//=============================================================================

#version 400

in vec2 passTexCoord;

out vec4 outColor;

uniform sampler2D tex;

void main()
{
	vec4 texel = texture(tex, passTexCoord);
	if(texel.a < 0.5)
	{
		discard;
	}
	outColor = texel;
}