//=============================================================================
// File:		vertexShader.txt
// Created:		2015/01/29
// Last Edited:	2015/02/16
// Copyright:	Daniel Schenker
// Description:	Vertex Shader
//=============================================================================

#version 150

uniform mat4 camera;
uniform mat4 model;

in vec3 vsInPosition;
in vec2 vsInTexCoord;
in vec4 vsInColor;

out vec2 vsOutTexCoord;
out vec4 vsOutColor;

void main()
{
	// Pass the tex coord straight through to the fragment shader
	vsOutTexCoord = vsInTexCoord;
	vsOutColor = vsInColor;
	
	gl_Position = camera * model * vec4(vsInPosition, 1);
}