/*
	===
	Q1: How many line segments in an x * y vertex grid?
	===

	SQUARES													RECTANGLES

	12 _ 13 _ 14 _ 15										 4 _  5 _  6
	 |    |    |    |										 |    |    |
	 8 _  9 _ 10 _ 11										 0 _  1 _  2
	 |    |    |    |
	 4 _  5 _  6 _  7
	 |    |    |    |
	 0 _  1 _  2 _  3

	HORIZONTAL												HORIZONTAL
	There are (col - 1) line segments PER row				There are (col - 1) line segments PER row
	= row * (col - 1)										= row * (col - 1)
	= 4   * (4   - 1)										= 2   * (3   - 1)
	= 12													= 4

	VERTICAL												VERTICAL
	There are (row - 1) line segments PER col				There are (row - 1) line segments PER col
	= col * (row - 1)										= col * (row - 1)
	= 4   * (4   - 1)										= 3   * (2   - 1)
	= 12													= 3

	TOTAL													TOTAL
	= Horizontal + Vertical									= Horizontal + Vertical
	= 12         + 12										= 4          + 3
	= 24													= 7

	= (row * (col - 1)) + (col * (row - 1))					= (row * (col - 1)) + (col * (row - 1))
	= (4   * (4   - 1)) + (4   * (4   - 1))					= (2   * (3   - 1)) + (3   * (2   - 1))
	= (4 * 3) + (4 * 3)										= (2 * 2) + (3 * 1)
	= 12 + 12												= 4 + 3
	= 24													= 7

	OR (more efficiently)									OR (more efficiently)

	= (col * row * 2) - row - col							= (col * row * 2) - row - col
	= (4   * 4   * 2) - 4   - 4								= (3   * 2   * 2) - 2   - 3
	= (16 * 2) - 8											= (6 * 2) - 5
	= 32 - 8												= 12 - 5
	= 24													= 7

	===
	Q2: How to calculate elements of line segments in an x * y vertex grid?
	===
	*/