//=============================================================================
// File:		bgmesh.vertexshader
// Created:		2015/02/18
// Last Edited:	2015/02/18
// Copyright:	Daniel Schenker
// Description:	Vertex Shader for the background mesh
//=============================================================================

#version 400

uniform mat4 camera;
uniform mat4 model;

in vec3 vsInPosition;

out vec4 vsOutColor;

vec4 colorLightBlue = vec4(0.44, 0.67, 1.0, 1.0);
vec4 colorSilver = vec4(0.83, 0.72, 0.76, 1.0);
vec4 colorWhite = vec4(1.0, 1.0, 1.0, 1.0);

bool verticalToggle = false;

void main()
{
	if(mod(model[3][2] + vsInPosition.z, 0.02) == 0)
	{
		verticalToggle = true;
	}
	else
	{
		verticalToggle = false;
	}
	
	if(mod(model[3][0] + vsInPosition.x, 0.02) == 0)
	{
		if(verticalToggle == true)
		{
			vsOutColor.xyzw = colorLightBlue;
		}
		else
		{
			vsOutColor.xyzw = colorSilver;
		}
	}
	else
	{
		if(verticalToggle == true)
		{
			vsOutColor.xyzw = colorSilver;
		}
		else
		{
			vsOutColor.xyzw = colorLightBlue;
		}
	}

	gl_Position = camera * model * vec4(vsInPosition, 1);
}